<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width" />
    <title>repl.it</title>
    <link href="style.css" rel="stylesheet" />
    <style>
      body {
        width: 100vh;
        height: 100vh;
        background-color: #ff6347;
        display: flex;
        justify-content: center;
        align-items: center;
      }
      div {
        border: 2px solid black;
      }
      #beige {
        background-color: #f5deb3;
        width: 250px;
        height: 250px;
        display: flex;
        flex-direction: column;
        justify-content: space-evenly;
        align-items: center;
      }
      .teal {
        width: 50px;
        height: 50px;
        background-color: #008080;
        border-color: white;
      }
      .teal:nth-child(2) {
        width: 200px;
        border-style: dashed;
      }
    </style>
  </head>
  <body>
    <div id="beige">
      <div class="teal"></div>
      <div class="teal"></div>
      <div class="teal"></div>
    </div>
  </body>
</html>
