<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Relative Absolute</title>
    <style>
        * {
            background-color: azure;
        }
        body {
            margin: 50px;
            height: 150vh;
        }
        div {
            background-color: tomato;
            width: 150px;
            height: 150px;
            position: static;
            /* static; layout이 box를 처음 위치하는 곳에 두는 것 */
            position: relative;
        }
        .green {
            background-color: teal;
            width: 100px;
            height: 80px;
            position: relative;
            /* from where element start, 시작점에서 위치를 변동하고 싶을 때 사용. */
            top: -10px;
            left: 15px;
        }
        .gray {
            background-color: gray;
            width: 50px;
            height: 50px;
            position: absolute;
            /* absolute는 가장 가까운 relative한 부모를 기준으로 위치를 변동한다. */
            bottom: 0px;
            right: 10px;
         }
    </style>
</head>
<body>
    <main>
        <div>
            <div class="green"></div>
            <div class="gray"></div>
        </div>
    </main>
</body>
</html>