<!DOCTYPE html>
<html lang="kr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colors and Variables</title>
    <style>
        /* CSS에서 variable을 추가하는 방법. website의 전체적인 테마를 변경할 때 유용하다.
        원래 명칭은 [custom property], 앞에 --를 붙이고 띄어쓰기 대신 -를 사용한다. */
        :root {
            --main-color: rgba(255, 99, 71, 0.7);
            --default-border: 3px solid var(--main-color);
        }
        * {
            background-color: azure;
        }
        body {
            height: 150vh;
            margin: 50px;
        }
        p {
            color: tomato;
            color: #ff6347;
            color: var(--main-color);
            border: var(--default-border);
        }
        a {
            color: var(--main-color);
            border: var(--default-border);
        }
    </style>
</head>
<body>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Assumenda expedita illum unde error fugiat excepturi qui velit, cum eveniet ad eligendi suscipit dolores quam, repudiandae, modi magnam. Blanditiis, maiores quod?</p>
    <div>
        <a href="http://" target="_blank" rel="noopener noreferrer">website</a>
    </div>
</body>
</html>